PORT=5000
MONGODB_URI=mongodb+srv://sweetbyB:V2PkBNHAMcFlxooq@cluster0.cgaebtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://358781653195475:<your_api_secret>@doyqqtsk2